# integracion-actinver-biva-prod

./: README.md  pom.xml
lector/: pom.xml
lector/src/main/java/mx/com/actinver/biva/eip/custom/: FailoverIdempotentFilter.java
lector/src/main/java/mx/com/actinver/biva/procesadores/: LectorBinario.java
lector/src/main/java/mx/com/actinver/utilidades/: Formateador.java  TimeUtils.java
lector/src/main/java/mx/com/biva/itch/: DecodificadorDeMensajes.java
lector/src/main/java/mx/com/biva/itch/util/: Utilerias.java
lector/src/main/resources/OSGI-INF/blueprint/: 00-Propiedades.xml  01-Mensajeria.xml  03-Beans.xml  04-Porcesadores.xml  05-RutasCamel.xml
modelo/: pom.xml
modelo/src/main/java/mx/com/biva/itch/modelo/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  L.java  LowerCaseA.java  LowerCaseE.java  M.java  Message.java  N.java  P.java  Q.java  R.java  S.java  T.java  U.java  X.java
persistence-service/: pom.xml
persistence-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
procesador/: pom.xml
procesador/src/main/java/mx/com/actinver/biva/datagrid/: RemoteCacheManagerFactory.java
procesador/src/main/java/mx/com/actinver/biva/error/: ErrorDeBaseDeDatos.java  ErrorDeComunicacionConDataGrid.java
procesador/src/main/java/mx/com/actinver/biva/memoria/: Almacen.java  Cartera.java  Compra.java  Indice.java  Memoria.java  Nivel.java  Orden.java  RegistroGrid.java  Venta.java
procesador/src/main/java/mx/com/actinver/biva/persistencia/basededatos/: BaseDeDatos.java  PersistenciaBaseDeDatos.java
procesador/src/main/java/mx/com/actinver/biva/procesadores/: Deserializador.java  ProcesadorDeIndice.java  RecuperadorMemoria.java  ReglasDeNegocio.java  Sincronizador.java  SincronizadorLimpieza.java  Transformador.java  TransformadorMensaje.java  TransformadorMensajeRetransmision.java  TransformadorRetransmision.java
procesador/src/main/java/mx/com/actinver/terminal/notificaciones/: DestinoObjeto.java  Emisora.java  Hecho.java  Nivel.java  Profundidad.java
procesador/src/main/java/mx/com/actinver/utilidades/: Formateador.java  TimeUtils.java
procesador/src/main/resources/OSGI-INF/blueprint/: 00-Propiedades.xml  01-Mensajeria.xml  02-Beans.xml  03-Porcesadores.xml  04-RutasCamel.xml  camelContext.xml
retransmision/: ReadMe.txt  pom.xml
retransmision/src/main/java/mx/com/actinver/biva/procesadores/: Decodificador.java
retransmision/src/main/java/mx/com/actinver/biva/retransmision/modelo/: SolicitudDeRetransmision.java
retransmision/src/main/java/mx/com/actinver/biva/retransmision/procesadores/: CargadorSecuencia.java  GeneraPeticionUDP.java  VerificadorRetransmision.java
retransmision/src/main/java/mx/com/biva/itch/: DecodificadorDeMensajes.java  LectorDeConfiguracionYaml.java
retransmision/src/main/resources/OSGI-INF/blueprint/: 00-Propiedades.xml  02-Porcesadores.xml  03-RutasCamel.xml
